# Cypher_Android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.txt  privacy.txt
app/src/main/res/anim/: enter_down.xml  exit_down.xml  jump.xml  jump_back.xml  pop_enter_down.xml  pop_exit_down.xml  rotate_in.xml
app/src/main/res/drawable/: blue.xml  blue_circle.xml  blue_square.xml  brown.xml  checkbox_selector.xml  circle_empty_border.xml  confused.xml  counsellcodeborder.xml  dark_blue.xml  dark_green.xml  dark_red.xml  dialog_shape.xml  empty_notification_shape.xml  fill_notification_shape.xml  gray_border.xml  green.xml  grey_circle.xml  grey_left_corner.xml  grey_right_corner.xml  greyborder.xml  nonselecteditem_dot.xml  ok_bg.xml  only_blue_border.xml  only_white_border.xml  orange_left_corner.xml  orange_right_corner.xml  pages_circle.xml  pin_shape.xml  progressbar_statebluemainpage.xml  progressbar_statemainpage.xml  purple.xml  rate_shape.xml  selecteditem_dot.xml  semi_trans_feed_bg.xml  support_shape.xml  tutotial_triangle_third.xml  tutotiral_triangle.xml  tutotiral_triangle_second.xml  verified_circle.xml  vine_selector.xml  (+6 more)
app/src/main/res/drawable-hdpi/: chat_boat_bg.xml  circle_shape.xml  circle_shape1.xml  circle_shape2.xml  circle_shape3.xml  circle_shape4.xml  circle_shape5.xml  circle_shape6.xml  circle_shape7.xml  circle_shape8.xml  circle_shape9.xml  gray_search_bg.xml  only_green_border.xml  progressbar_state.xml  progressbar_stateblue.xml  rate_bar_theme.xml  semi_trans_button.xml  tab_button_bg.xml  timerborder.xml  white_line_border.xml
app/src/main/res/drawable-mdpi/: alma_bg.xml  blue_circle.xml  chat_field_bg.xml  getsupport_shape.xml  ifriend_edt_bg.xml  ifriend_round_bg.xml  recieved_border.xml  round_corner.xml  search_cancel_button.xml  search_center.xml  search_top_header.xml  theme_shape.xml
app/src/main/res/drawable-xhdpi/: mediat_code_submit_button.xml
app/src/main/res/drawable-xxhdpi/: add_asIfriend.xml  glimpse_button.xml  gray_round_border.xml  like_me_hug_count_bt.xml  private_room_button.xml  white_border_feed_text.xml  white_left_corner.xml
app/src/main/res/layout/: activity_action_secret.xml  (+105 more)
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
(+830 files in other folders)
