buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.helio.silentsecret"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 40
        versionName "4.0.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    buildTypes
            {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
  /*  compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.13.1'*/
    compile project(':slide_menu_library')
    compile project(':LeonidsLib')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile files('libs/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar')
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    /*New*/
    compile 'com.android.support:design:22.2.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.2'




    compile 'com.squareup:android-times-square:1.6.5'
    compile files('libs/zbar.jar')
    compile files('libs/httpmime-4.2.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:multidex:1.0.1'

    compile 'org.jsoup:jsoup:1.10.2'
}





