<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homemenu">

    <LinearLayout
        android:id="@+id/whole_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/homemenu"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/petlayout"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:visibility="gone">


                <ProgressBar
                    android:id="@+id/water_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-20dp"
                    android:progress="10"
                    android:progressDrawable="@drawable/progressbar_statebluemainpage"

                    />

                <ProgressBar
                    android:id="@+id/food_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-24dp"
                    android:progress="10"
                    android:progressDrawable="@drawable/progressbar_statemainpage">

                </ProgressBar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="5dp"

                    >

                    <ImageView
                        android:id="@+id/petimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        />
                    <TextView
                        android:id="@+id/oxygenlevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66222222" />
                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/activity_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="130dp"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_ts" />

            <TextView
                android:id="@+id/chat_friend"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="My Internet Friends"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#111111"
                android:background="@drawable/getsupport_shape" />

            <TextView
                android:id="@+id/chat_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="97dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat_count"
                android:gravity="center"
                android:text="200"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <com.helio.silentsecret.views.OwnPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activity_text"
                android:background="@color/homemenu"
                android:layout_marginBottom="@dimen/search_height"
                >

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pager_title_strip"
                    style="@style/MainPagerTitleStrip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_pager_bar_height"
                    android:layout_gravity="top"
                    android:background="@color/homemenu"
                    android:paddingBottom="5dp"


                    />

            </com.helio.silentsecret.views.OwnPager>


            <FrameLayout
                android:id="@+id/search_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/search_height" />


            <TextView
                android:id="@+id/banner_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_banner_height"
                android:layout_below="@+id/activity_text"
                android:layout_marginTop="@dimen/main_pager_bar_height"
                android:background="@color/banner_color"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/main_banner_ts"
                android:visibility="invisible" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/homemenu">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menu_toggle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:scaleType="fitXY"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/homemenu"
                    android:src="@drawable/ic_menu_icon_b" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:layout_marginTop="10dp"
                    android:background="@color/homemenu"></View>


                <ImageView
                    android:id="@+id/home_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@color/homemenu"
                    android:layout_marginTop="10dp"

                    android:src="@drawable/home_icon" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:layout_marginTop="10dp"
                    android:background="@color/homemenu"></View>


                <ImageView
                    android:id="@+id/search_toggle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0"
                    android:src="@drawable/ic_plus" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:layout_marginTop="10dp"
                    android:background="@color/homemenu"></View>


                <ImageView
                    android:id="@+id/notification_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/homemenu"
                    android:padding="2dp"
                    android:layout_marginTop="10dp"

                    android:src="@drawable/notification_icon" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:layout_marginTop="10dp"
                    android:background="@color/homemenu"></View>

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:background="@color/homemenu"

                    android:src="@drawable/whitesearch" />

                <ImageView
                    android:id="@+id/post_emotion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:visibility="gone"
                    android:src="@drawable/emotionpost" />

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"

        android:layout_height="match_parent"></FrameLayout>

    <ProgressBar
        android:id="@+id/main_progress_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/main_progress_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44999999"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/hug_anim_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c2222222"
        android:visibility="gone">

        <ImageView
            android:id="@+id/hug_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_hug_left"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/hug_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_hug_right"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/me2_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_me_left"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/me2_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_me_right"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/heart_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_anim_heart"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tutorial_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/plus_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="@dimen/search_height"
            android:layout_marginLeft="130dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/tutorial_shape"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/share_u_secret"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/tutorial_plus_view_height"
                    android:background="@color/grey"></View>

                <TextView
                    android:id="@+id/plus_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/_ok"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/tutorial_plus_triangle_w"
                android:layout_height="@dimen/tutorial_plus_triangel_h"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/tutorial_plus_margin_side"
                android:background="@drawable/tutotiral_triangle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emotions_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/search_height"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/tutorial_shape"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/share_u_emotions"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/tutorial_plus_view_height"
                    android:background="@color/grey"></View>

                <TextView
                    android:id="@+id/emotions_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/_ok"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/tutorial_plus_triangle_w"
                android:layout_height="@dimen/tutorial_plus_triangel_h"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/tutorial_plus_margin_side"
                android:background="@drawable/tutotiral_triangle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/search_height"
            android:layout_marginLeft="@dimen/tutorial_plus_margin_side"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/tutorial_shape"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/silent_secret_menu"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/tutorial_plus_view_height"
                    android:background="@color/grey"></View>

                <TextView
                    android:id="@+id/menu_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/_ok"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/tutorial_plus_triangle_w"
                android:layout_height="@dimen/tutorial_plus_triangel_h"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/tutorial_plus_margin_side"
                android:background="@drawable/tutotiral_triangle_second" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tutorial_left_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/tutorial_plus_margin_side"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <View
                android:layout_width="@dimen/tutorial_third_triangle_w"
                android:layout_height="@dimen/tutorial_plus_triangel_h"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/tutorial_trending_view_triangle_margin"
                android:background="@drawable/tutotial_triangle_third" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/tutorial_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tutorial_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/tutorial_plus_view_height"
                    android:background="@color/grey"></View>

                <TextView
                    android:id="@+id/tutorial_left_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/_ok"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tutorial_center_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/tutorial_plus_margin_side"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <View
                android:layout_width="@dimen/tutorial_third_triangle_w"
                android:layout_height="@dimen/tutorial_plus_triangel_h"
                android:layout_gravity="center"
                android:background="@drawable/tutotial_triangle_third" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/tutorial_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tutorial_center_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/tutorial_plus_view_height"
                    android:background="@color/grey"></View>

                <TextView
                    android:id="@+id/tutorial_center_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/_ok"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tutorial_right_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/tutorial_plus_margin_side"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <View
                android:layout_width="@dimen/tutorial_third_triangle_w"
                android:layout_height="@dimen/tutorial_plus_triangel_h"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/tutorial_trending_view_triangle_margin"
                android:background="@drawable/tutotial_triangle_third" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/tutorial_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tutorial_right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/tutorial_plus_view_height"
                    android:background="@color/grey"></View>

                <TextView
                    android:id="@+id/tutorial_right_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/_ok"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



    <include layout="@layout/caution_layout" />

    <ImageView
        android:id="@+id/heart_animation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tinyhearts1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/heart_animation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/tinyhearts2"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/heart_animation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/tinyhearts3"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/heart_animation4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:src="@drawable/tinyhearts4"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/heart_animation5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:src="@drawable/tinyhearts5"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/heart_animation6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/heart_animation3"
        android:src="@drawable/tinyhearts6"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/heart_animation7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/heart_animation3"
        android:src="@drawable/tinyhearts7"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/heart_animation8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/heart_animation3"
        android:src="@drawable/tinyhearts8"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/webview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#555555">

            <LinearLayout
                android:id="@+id/feed_view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/support_close_tp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/feed_view_arrow_size"
                    android:layout_height="@dimen/feed_view_arrow_size"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_left_arrow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/support_close_tp"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/feed_view_back_ts" />
            </LinearLayout>


        </RelativeLayout>

        <WebView
            android:id="@+id/feed_view_vb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/relativeLayout">

        </WebView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pet_header_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/homemenu"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Select your pet"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pet_header_layout"
                android:layout_marginBottom="45dp">


                <LinearLayout
                    android:id="@+id/pet_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/skip_pet"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/darkorange"
                    android:gravity="center"
                    android:text="Not Now"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/done_pet"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="Select"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/scratch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scratch_header_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/menu"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Scratch Coupon"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scratch_header_layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scratchtextview"
                    android:layout_margin="20dp">

                </RelativeLayout>

                <TextView
                    android:id="@+id/cancelscratch"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:background="@color/green"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/search_header_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/menu"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Search Secrets"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>




                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e8e8e8"
                    android:gravity="center"
                    android:hint="@string/search_for_inspiration"
                    android:imeOptions="actionSearch"
                    android:padding="@dimen/search_tp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#666666"
                    android:textSize="@dimen/search_ts"
                    android:layout_below="@+id/search_header_layout"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
               android:layout_below="@+id/search_input"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancel_search"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/darkorange"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/search_ok"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/disclaimer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/homemenu"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Disclaimer"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:text="You accept that Cypher is not an emergency service, call your national emergency number in an emergency"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/search_ts"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/search_input"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/disclaimer_ok"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:background="@color/green"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/safeguard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/homemenu"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/safe_"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:text="We've reviewed and updated our"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/search_ts"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show_safeguard"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:text="privacy and safeguarding policy"
                android:gravity="center"
                android:textColor="#0000dd"
                android:textSize="@dimen/search_ts"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/search_input"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/safeguard_ok"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:background="@color/green"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
