<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatFriends">


    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/toolbar"

        android:background="@color/homemenu"
        android:layout_height="50dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cypher"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:textSize="18sp"
    android:textColor="@color/white"/>


        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:drawable/ic_dialog_info"
            android:id="@+id/help"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/homemenu"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabTextAppearance="@style/MyCustomTextAppearance" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/time_lyout_bg"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="#AA333333">



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_centerVertical="true"
            android:background="#e5e5e5"

            >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/main">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="iFriends Help:"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/cancel_help"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_close_white" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_below="@+id/header"
                android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:id="@+id/show_date"
                android:gravity="center"
                android:padding="10dp"
                android:text="To remove a friend from the iFriend list. Do long press on an iFriend"
                android:textSize="16sp"
                android:textColor="#333333"/>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/search_height">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/ic_home"
            android:layout_weight="1"
            android:id="@+id/ic_home"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/ifriend_get_support"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:scaleType="centerCrop"
            android:text="get support"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@color/white" />

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/ic_plus1"
            android:layout_weight="1"
            android:id="@+id/ifriend_plus_toogle"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>