<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helio.silentsecret.activities.SetGoalsAwareness">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/ifriend_top_bar">

        <TextView
            android:id="@+id/back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="write your aim/goal"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_note_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/glimpse_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_border">


            <ScrollView
                android:id="@+id/room_topic_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/done_button"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/header_height"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/main_bullet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/add_bullet"
                android:layout_width="@dimen/support_close_size"
                android:layout_height="@dimen/support_close_size"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/plus"
                android:visibility="visible" />


            <com.helio.silentsecret.utils.MyTextView
                android:id="@+id/saved_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="10dp"
                android:background="@drawable/only_green_border"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="saved goal"
                android:textColor="@color/homemenu"
                android:textSize="@dimen/prepare_meeting_textsize"
                android:textStyle="bold"
                android:visibility="visible" />


            <com.helio.silentsecret.utils.MyTextView
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/theme_shape"
                android:gravity="center"

                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:text="save note"

                android:textColor="@color/white"


                android:textSize="20sp"
                android:textStyle="bold" />


            <com.helio.silentsecret.utils.MyTextView
                android:id="@+id/hide_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="done"
                android:textColor="@color/bot_bar_mood"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/saved_goal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/saved_goal_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/ifriend_top_bar">

            <TextView
                android:id="@+id/saved_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <com.helio.silentsecret.utils.MyTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="Your goals"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saved_goal_header">

            <LinearLayout
                android:id="@+id/save_goal_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/glimpse_gray" />

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</RelativeLayout>
