<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/glimpse_gray"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/action_secret_image_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_back_height"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/action_secret_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_text_height"
                android:gravity="center"
                android:paddingBottom="@dimen/feed_padding_sides"
                android:paddingLeft="@dimen/feed_padding_sides"
                android:paddingRight="@dimen/feed_padding_sides"

                android:paddingTop="@dimen/feed_padding_sides"
                android:textColor="@color/white"
                android:textSize="@dimen/feed_text_ts"
                android:textStyle="bold" />

            <View
                android:id="@+id/action_secret_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_support_height"
                android:layout_below="@+id/action_secret_text"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_bottom_bar_height"
                android:layout_below="@+id/action_secret_bar"
                android:layout_marginTop="@dimen/feed_bottom_bar_padding"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"></View>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_not_hug" />

                    <TextView
                        android:id="@+id/action_secret_hugs_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:gravity="start|center"
                        android:padding="@dimen/feed_count_padding"
                        android:textColor="@color/white"
                        android:textSize="@dimen/feed_count_ts" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_heart" />

                    <TextView
                        android:id="@+id/action_secret_hearts_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:gravity="start|center"
                        android:padding="@dimen/feed_count_padding"
                        android:textColor="@color/white"
                        android:textSize="@dimen/feed_count_ts" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:src="@drawable/ic_me_off" />

                    <TextView
                        android:id="@+id/action_secret_me2s_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:gravity="start|center"
                        android:padding="@dimen/feed_count_padding"
                        android:textColor="@color/white"
                        android:textSize="@dimen/feed_count_ts" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"></View>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/action_secret_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/theme_shape"
                android:paddingBottom="@dimen/action_secret_done_tpv"
                android:paddingLeft="@dimen/action_secret_done_tp"
                android:paddingRight="@dimen/action_secret_done_tp"
                android:paddingTop="@dimen/action_secret_done_tpv"
                android:text="@string/_done"
                android:textColor="@color/white"
                android:textSize="@dimen/action_secret_done_ts" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/action_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/progress_bar"
        android:background="@color/glimpse_gray"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <include layout="@layout/caution_layout" />

</RelativeLayout>
