<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secret_text_bg_circle">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/top_bar">


        <ImageView
            android:id="@+id/create_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Share your secret"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/post_button"
            android:visibility="gone"

            android:background="#cccccc" />

        <TextView
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Post"
            android:visibility="gone"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"

        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@color/secret_text_bg_circle"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/create_swipe_root"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/create_back_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10">


                        <ViewFlipper
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/create_text_data" />


                        <TextView
                            android:id="@+id/create_top_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/swipe_to_select_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/swipe_text_size"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/create_text_data"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/creat_secret_hieght"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"

                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:maxLength="200"
                            android:singleLine="false"
                            android:lines="5"
                            android:paddingLeft="@dimen/create_padding_sides"
                            android:paddingRight="@dimen/create_padding_sides"
                            android:textSize="16sp" />

                        <ListView
                            android:id="@+id/friendsList"
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:layout_alignRight="@+id/create_text_data"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/create_hint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"

                            android:text="@string/create_hint"
                            android:textColor="@color/black"
                            android:textSize="@dimen/create_text_ts"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/create_dont_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/dont_share"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_ts" />

                        <TextView
                            android:id="@+id/create_text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/count_padding"
                            android:text="@string/create_start"

                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_ts" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_height"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/create_font"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:paddingRight="@dimen/count_padding"
                            android:text="@string/font_aa"
                            android:textColor="@color/white"
                            android:textSize="@dimen/create_text_ts"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mood_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/more_button"
                    android:layout_width="@dimen/secret_imogy"
                    android:layout_height="@dimen/secret_imogy"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/more_smily" />

                <HorizontalScrollView
                    android:id="@+id/mood_scroolview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/more_button"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_scared"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_scared" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:text="@string/scared"
                                android:textColor="@color/ifriend_text_color"
                                android:textSize="@dimen/under_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_fml"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/create_fml" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|top"
                                android:text="@string/fml"
                                android:textColor="@color/ifriend_text_color"
                                android:textSize="@dimen/under_text" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_sad"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_sad" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|top"
                                android:text="@string/sad"
                                android:textColor="@color/ifriend_text_color"
                                android:textSize="@dimen/under_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_lol"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/create_lol" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|top"
                                android:text="@string/lol"
                                android:textColor="@color/ifriend_text_color"
                                android:textSize="@dimen/under_text" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_lonely"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/create_lonely" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|top"
                                android:text="@string/lonely"
                                android:textColor="@color/ifriend_text_color"
                                android:textSize="@dimen/under_text" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_happy"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_happy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|top"
                                android:text="@string/happy_"
                                android:textColor="@color/ifriend_text_color"
                                android:textSize="@dimen/under_text" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_greatful"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/create_greatful" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|top"
                                android:text="@string/grateful"
                                android:textColor="@color/ifriend_text_color"
                                android:textSize="@dimen/under_text" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_frustrated"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/create_frustated" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|top"
                                android:text="@string/frustrated"
                                android:textColor="@color/ifriend_text_color"
                                android:textSize="@dimen/under_text" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_love"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_love" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|top"
                                android:text="@string/love"
                                android:textColor="@color/ifriend_text_color"
                                android:textSize="@dimen/under_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_angry"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_angry" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|top"
                                android:text="@string/angry"
                                android:textColor="@color/ifriend_text_color"

                                android:textSize="@dimen/under_text" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_ashamed"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_ashamed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|top"
                                android:text="@string/ashamed"
                                android:textColor="@color/ifriend_text_color"

                                android:textSize="@dimen/under_text" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/create_anxious"
                                android:layout_width="@dimen/secret_imogy"
                                android:layout_height="@dimen/secret_imogy"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/create_anxious" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|top"

                                android:text="@string/anxious"
                                android:textColor="@color/ifriend_text_color"
                                android:textSize="@dimen/under_text" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_create_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/get_support_height"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/create_get_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="4"
                android:src="@drawable/getsupport" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dob_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66E2E6DC"
        android:visibility="gone"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:background="@color/glimpse_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/homemenu">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_launcher"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Date of Birth"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/glimpse_gray"
                android:orientation="horizontal"
                android:weightSum="7">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/stats_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/stats_days"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/days"
                            android:textColor="#000000"
                            android:textSize="@dimen/stats_main_ts" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/stats_month"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/month"
                            android:textColor="#000000"
                            android:textSize="@dimen/stats_main_ts" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/stats_years"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/years"
                            android:textColor="#000000"
                            android:textSize="@dimen/stats_main_ts" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/done_dob"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/theme_shape"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/create_progress_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/create_progress_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44999999"
        android:visibility="gone" />

    <include layout="@layout/caution_layout" />

</RelativeLayout>
