<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glimpse_gray"
    tools:context="com.helio.silentsecret.activities.PrepareMeeting">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/ifriend_top_bar">

        <TextView
            android:id="@+id/back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="Meeting preparation"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/meeting_margin"
                    android:orientation="vertical">

                    <com.helio.silentsecret.utils.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_border"
                        android:gravity="center"
                        android:paddingBottom="@dimen/meeting_header_top_margin"
                        android:paddingLeft="@dimen/create_meeting_option_margine"
                        android:paddingRight="@dimen/create_meeting_option_margine"
                        android:paddingTop="@dimen/meeting_header_top_margin"
                        android:text="what meeting/workshop are you preparing for?"
                        android:textColor="@color/top_bar"
                        android:textSize="@dimen/meeting_option_text_size" />


                    <LinearLayout
                        android:id="@+id/pre_meet_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/meeting_header_top_margin"
                        android:background="@drawable/white_border"
                        android:orientation="vertical"
                        android:padding="@dimen/meeting_header_top_margin"
                        android:visibility="gone">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/meeting_header_top_margin"
                        android:background="@drawable/white_border"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/meeting_title_margin"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_meeting_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:background="@drawable/gray_search_bg"
                                android:gravity="center"
                                android:hint="insert your title here"
                                android:padding="@dimen/insert_meeting_title_padding"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/prev_meet_title"
                                android:layout_width="@dimen/add_note_height"
                                android:layout_height="@dimen/add_note_height"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"

                                android:background="@drawable/add_meeting_title"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/insert_location_height"


                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/location_picker"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2.5dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_weight="1.2"
                                android:background="@drawable/location" />

                            <EditText
                                android:id="@+id/address"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="9"
                                android:background="@color/white"
                                android:gravity="left|center"
                                android:hint="insert your location here"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/header_height"
                            android:layout_marginRight="@dimen/add_note_height"
                            android:layout_marginTop="5dp"
                            android:background="#dddddd" />

                        <LinearLayout
                            android:id="@+id/pick_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/insert_location_height"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2.5dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_weight="1.2"
                                android:background="@drawable/date_time_meeting" />

                            <TextView
                                android:id="@+id/date_time"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="9"
                                android:background="@color/white"
                                android:gravity="left|center"
                                android:hint="insert date and time"

                                android:textSize="13sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:background="#dddddd" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.helio.silentsecret.utils.MyTextView
                                android:id="@+id/update_meeting"
                                android:layout_width="@dimen/add_note_width"
                                android:layout_height="@dimen/add_note_height"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"

                                android:background="@drawable/add_note_button"
                                android:gravity="center"

                                android:text="update"
                                android:textColor="@color/white"
                                android:textSize="@dimen/prepare_meeting_textsize" />


                            <com.helio.silentsecret.utils.MyTextView
                                android:id="@+id/add_note"
                                android:layout_width="@dimen/add_note_width"
                                android:layout_height="@dimen/add_note_height"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/add_note_button"
                                android:gravity="center"

                                android:text="edit notes"
                                android:textColor="@color/white"
                                android:textSize="@dimen/prepare_meeting_textsize" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <com.helio.silentsecret.utils.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="20dp"

                    android:paddingTop="5dp"
                    android:text="notes : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/bullet_view_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/map_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/top_bar">

            <TextView
                android:id="@+id/map_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Pick Location"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/map_header"
            tools:context=".MapsActivity" />

        <TextView
            android:id="@+id/done_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/theme_shape"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/add_note_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/glimpse_gray"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_border">


            <ScrollView
                android:id="@+id/room_topic_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/done_button"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/header_height"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/main_bullet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/bullet_view"
                            android:layout_width="@dimen/bullet_size"
                            android:layout_height="@dimen/bullet_size"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/dot"
                            android:gravity="center|top"
                            android:padding="@dimen/bullet_padding"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/edt_meeting_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="7"
                            android:background="@color/white"
                            android:gravity="top|left"
                            android:hint="insert your topic"
                            android:paddingLeft="5dp"
                            android:textColorHint="@color/light_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emotion"
                            android:layout_width="@dimen/support_close_size"
                            android:layout_height="@dimen/support_close_size"
                            android:layout_gravity="top"

                            android:background="@drawable/happy_smile"
                            android:padding="@dimen/bullet_padding"

                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/add_bullet"
                android:layout_width="@dimen/support_close_size"
                android:layout_height="@dimen/support_close_size"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/plus"
                android:visibility="visible" />


            <com.helio.silentsecret.utils.MyTextView
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/theme_shape"
                android:gravity="center"

                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="update meeting"

                android:textColor="@color/white"


                android:textSize="20sp"
                android:textStyle="bold" />


            <com.helio.silentsecret.utils.MyTextView
                android:id="@+id/meeting_note_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="15dp"

                android:layout_marginTop="10dp"

                android:background="@drawable/theme_shape"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="back"

                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/share_mood_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:weightSum="80">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/homemenu"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/post_emotion_close"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"

                        android:src="@drawable/back" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Choose your mood"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/glimpse_gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="What's on your mind? Express with feelings!"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_scared"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_scared" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_fml"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/create_fml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_sad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_sad" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_lol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/create_lol" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10.5"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/scared"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fml"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sad"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lol"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9.5"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_lonely"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="7dp"
                        android:src="@drawable/create_lonely" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_happy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/ic_happy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_greatful"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/create_greatful" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_frustrated"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/create_frustated" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10.5"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lonely"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/happy_"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/grateful"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/frustrated"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9.5"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_love"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_love" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_angry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/ic_angry" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_ashamed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/ic_ashamed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/feeling_anxious"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/create_anxious" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10.5"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/love"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/angry"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ashamed"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/anxious"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
