<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/glimpse_gray"
        android:orientation="vertical"
        android:visibility="visible">

        <com.nirhart.parallaxscroll.views.ParallaxListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/feed_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/comments_bottom_bar"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            app:parallax_factor="1.9" />

        <TextView
            android:id="@+id/action_secret_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:background="@drawable/theme_shape"
            android:paddingBottom="@dimen/action_secret_done_tpv"
            android:paddingLeft="@dimen/action_secret_done_tp"
            android:paddingRight="@dimen/action_secret_done_tp"
            android:paddingTop="@dimen/action_secret_done_tpv"
            android:text="@string/_done"
            android:textColor="@color/white"
            android:textSize="@dimen/action_secret_done_ts" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/action_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/progress_bar"

        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <include layout="@layout/caution_layout" />

</RelativeLayout>
