<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></View>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/signup_logo" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></View>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/dont_have_account"
                android:textColor="@color/white"
                android:textSize="@dimen/login_dont" />

            <TextView
                android:id="@+id/login_sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/login_sign_up" />

            <TextView
                android:id="@+id/login_or_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/_or"
                android:textColor="@color/white"
                android:textSize="@dimen/login_sign_or" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/start_login_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:id="@+id/login_sign_in_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:text="@string/sign_in"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_sign_up" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_login_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:src="@drawable/name_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/login_username_input"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:hint="@string/username_hint"
                            android:maxLength="50"
                            android:paddingRight="@dimen/sign_up_edit_input_tp"

                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/login_edit_input_ts"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"></View>
                    </LinearLayout>
                </LinearLayout>
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"></View>

                <EditText
                    android:id="@+id/login_username_input"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:hint="@string/username_hint"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/login_edit_input_tp"
                    android:paddingRight="@dimen/login_edit_input_tp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/login_edit_input_ts" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"></View>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:src="@drawable/lock" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/login_pin_input"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:hint="@string/pin_hint"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:paddingRight="@dimen/sign_up_edit_input_tp"

                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/login_edit_input_ts"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"></View>
                    </LinearLayout>
                </LinearLayout>
                <!--
                <EditText
                    android:id="@+id/login_pin_input"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:hint="@string/pin_hint"
                    android:inputType="numberPassword"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/login_edit_input_tp"
                    android:paddingRight="@dimen/login_edit_input_tp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/login_edit_input_ts" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"></View>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"></View>

                <TextView
                    android:id="@+id/login_in_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:text="@string/log_in"
                    android:textStyle="bold"
                    android:textColor="@color/top_bar"
                    android:textSize="@dimen/login_sign_up" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"></View>

                <TextView
                    android:id="@+id/login_forgot_pin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:text="@string/forgot_pin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/login_sign_or" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/login_progress_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44999999"
        android:clickable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>