<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/caution_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caution_background"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/caution_title"
        android:textColor="@color/white"
        android:textSize="@dimen/caution_title_ts" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:gravity="center"
        android:text="@string/caution_points"
        android:textColor="@color/white"
        android:textSize="@dimen/caution_subtitle_ts" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
</LinearLayout>