<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
   >



        <LinearLayout
            android:id="@+id/header_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/homemenu"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">

                <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4">

                <TextView
                    android:id="@+id/friendName_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text="iFriend1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"></LinearLayout>


        </LinearLayout>


        <ListView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_ll"
            android:layout_below="@+id/header_ll"
            android:divider="@null" />



        <RelativeLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">


           <!-- <ImageView
                android:id="@+id/glimpse_iv"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/glimpse" />-->





            <EditText
                android:id="@+id/msg_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:background="@color/white"
                android:ems="5"
                android:hint="Type a message" />


            <ImageView
                android:id="@+id/send_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/ic_send" />


        </RelativeLayout>





    <RelativeLayout
        android:id="@+id/webview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_ll"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#555555">


            <LinearLayout
                android:id="@+id/feed_view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/support_close_tp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/feed_view_arrow_size"
                    android:layout_height="@dimen/feed_view_arrow_size"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_left_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/support_close_tp"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/feed_view_back_ts" />
            </LinearLayout>


            <TextView
                android:id="@+id/feed_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/feed_view_share"
                android:layout_toRightOf="@+id/feed_view_back"
                android:layout_toStartOf="@+id/feed_view_share"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/feed_view_view_title_ts" />

        </RelativeLayout>

        <WebView
            android:id="@+id/feed_view_vb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout">

        </WebView>
    </RelativeLayout>


<ProgressBar
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/progress"
    android:layout_centerInParent="true"
    />
</RelativeLayout>