<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.helio.cypher.activities.DooWappAudio">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main">


        <TextView
            android:id="@+id/cancel_book"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"

            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Music"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filter"
            android:text="Filter"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/header_layout"
        android:background="#d5d5d5">

        <EditText
            android:id="@+id/edtsearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/searchbg"
            android:gravity="left|center"
            android:hint="Search your favourite song"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/searchsong"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/searchicon" />
    </RelativeLayout>


    <ListView
        android:id="@+id/audiolistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"

        android:scrollbars="none"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/webviewlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header_layout"
        android:background="#aa000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/main">


                    <TextView
                        android:id="@+id/cancel_webview"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/shareaudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"

                        android:text="Add Me"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Taglayout"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="5dp"
        android:background="#cccccc">

        <LinearLayout
            android:id="@+id/imotionheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/Trending"
                android:background="@color/refer_item"
                android:gravity="center"
                android:text="Trending"
                android:textColor="@color/white" />


            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/Emotions"
                android:background="@color/buller_color"
                android:gravity="center"
                android:text="Emotions"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/Situations"
                android:background="@color/buller_color"
                android:gravity="center"
                android:text="Situations"
                android:textColor="@color/white" />


        </LinearLayout>


        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/trendgrid"
            android:layout_below="@+id/imotionheader"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            android:visibility="visible" />


        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/emotiongrid"
            android:layout_below="@+id/imotionheader"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            android:visibility="visible" />


        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/situtionagrid"
            android:layout_below="@+id/imotionheader"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            android:visibility="visible" />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
