<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:background="@color/glimpse_gray"
    android:layout_height="wrap_content">

    <com.helio.silentsecret.views.ScrollDisabledListView
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:id="@+id/feed_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.helio.silentsecret.views.ScrollDisabledListView>

</android.support.v4.widget.SwipeRefreshLayout>
