<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="@dimen/home_tutor_width"
        android:layout_height="@dimen/home_tutor_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/home_button_margin_left"
        android:layout_marginBottom="@dimen/home_tutor_bottom_margin"
        android:background="@drawable/home_tutor" />

</RelativeLayout>