<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bar"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_header_height"
        android:background="@color/glimpse_gray"
        android:visibility="gone"

        ></RelativeLayout>

    <RelativeLayout
        android:id="@+id/feed_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_height"
        android:layout_below="@+id/top_bar">

        <ImageView
            android:id="@+id/feed_root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_height"
            android:background="@drawable/bg0"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#22000000" />

        <TextView
            android:id="@+id/feed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowRadius="2"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/text_skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-30dp">


            <RelativeLayout
                android:id="@+id/verify_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/feed_get_support"
                    android:layout_width="@dimen/feed_ifriend_button_width"
                    android:layout_height="@dimen/feed_ifriend_button_height"

                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/getsupport"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/support_bar"
                    android:layout_width="@dimen/getsupport_width"
                    android:layout_height="@dimen/getsupport_height"
                    android:layout_below="@+id/feed_get_support"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/iFriend_icon"
                        android:layout_width="@dimen/feed_ifriend_button_width"
                        android:layout_height="@dimen/getsupport_height"
                        android:layout_gravity="center"
                        android:background="@drawable/ifriend_round_bg"
                        android:gravity="center"
                        android:text="add as ifriend"
                        android:textColor="@color/add_as_ifreind_color"
                        android:textSize="11sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/feed_bottom_bar_height"
                    android:layout_below="@+id/feed_get_support"
                    android:layout_marginLeft="@dimen/feed_hug_me_heart_left_margin"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/support_bar"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/feed_hug"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:src="@drawable/ic_not_hug" />

                            <TextView
                                android:id="@+id/feed_hugs_count"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="-7dp"
                                android:layout_weight="2.2"
                                android:background="@drawable/like_me_hug_count_bt"
                                android:gravity="center"

                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/feed_count_ts" />

                            <ImageView
                                android:id="@+id/feed_heart"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="2.5"
                                android:src="@drawable/ic_heart" />

                            <TextView
                                android:id="@+id/feed_hearts_count"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="-7dp"
                                android:layout_weight="2.2"
                                android:background="@drawable/like_me_hug_count_bt"
                                android:gravity="center"

                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/feed_count_ts" />

                            <ImageView
                                android:id="@+id/feed_me2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="2.5"
                                android:src="@drawable/ic_me_off" />

                            <TextView
                                android:id="@+id/feed_me2s_count"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="-4dp"
                                android:layout_weight="2.2"
                                android:background="@drawable/like_me_hug_count_bt"
                                android:gravity="center"

                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/feed_count_ts" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/like_hug_anim_layout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/hug_touch_listner"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"

                               />

                            <RelativeLayout
                                android:id="@+id/heart_touch_listner"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"

                                />

                            <RelativeLayout
                                android:id="@+id/me2_touch_listner"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"

                              />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/feed_verify"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommentShadow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:text="@string/comment"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:layout_marginRight="@dimen/feed_verify_margin"
                            android:layout_weight="4"
                            android:src="@drawable/ic_verified_icon"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.5"></View>


                </LinearLayout>


            </RelativeLayout>


            <ImageView
                android:id="@+id/feed_envelope"
                android:layout_width="@dimen/feed_envelope_size"
                android:layout_height="@dimen/feed_envelope_size"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_envelope"
                android:visibility="gone" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/hug_anim_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/filter_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="@dimen/hug_anim_right_margin"
                android:layout_marginTop="@dimen/like_anim_top_margin"
                android:background="@drawable/recieved_border"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/keep_going"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/keep_going"
                        android:gravity="center" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"


                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/you_got_afriend"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/you_got_afriend"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/we_love_you"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/we_love_you"
                        android:gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"


                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/keep_you_headup"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/keep_you_headup"
                        android:gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/keep_smiling"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/keep_smiling"
                        android:gravity="center" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/filter_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/see_all_filter1"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/create_lol"
                        android:gravity="center"
                        android:visibility="invisible" />


                    <ImageView
                        android:id="@+id/selected_keep_going"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/keep_going"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/light_filter1"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/create_fml"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/selected_you_got_afriend"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/you_got_afriend"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/home_icon_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tense_filter1"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/create_anxious"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/selected_we_love_you"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/we_love_you"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/home_icon_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deep_filter1"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/create_frustated"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/selected_keep_you_headup"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/keep_you_headup"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/home_icon_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/keep_smiling1"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/keep_smiling"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/selected_keep_smiling"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/keep_smiling"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/heart_anim_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="@dimen/like_anim_top_margin"

                android:background="@drawable/recieved_border"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hilarious"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/hilarious"

                        android:gravity="center" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dont_giveup"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/dont_giveup"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wow"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/wow"
                        android:gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/you_inspired_me"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/you_inspired_me"
                        android:gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/powerful"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/powerful"
                        android:gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lamo"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/lamo"
                        android:gravity="center" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/create_lol"
                        android:gravity="center"
                        android:visibility="invisible" />


                    <ImageView
                        android:id="@+id/selected_hilarious"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/hilarious"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/create_fml"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/selected_dont_giveup"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/dont_giveup"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/home_icon_margin"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/create_anxious"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/selected_wow"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/wow"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/home_icon_margin"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/create_frustated"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/selected_you_inspired_me"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/you_inspired_me"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/home_icon_margin"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/keep_smiling"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/selected_powerful"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/powerful"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/home_icon_margin"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/keep_smiling"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/selected_lamo"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/lamo"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/me2_anim_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="@dimen/hug_anim_right_margin"
                android:layout_marginTop="@dimen/like_anim_top_margin"
                android:background="@drawable/recieved_border"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/been_there"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/been_there"
                        android:gravity="center" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"


                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fml_short"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/fml_short"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/you_are_not_alone"
                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/you_are_not_alone"
                        android:gravity="center" />

                </LinearLayout>





            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/create_lol"
                        android:gravity="center"
                        android:visibility="invisible" />


                    <ImageView
                        android:id="@+id/selected_been_there"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/been_there"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/create_fml"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/selected_fml_short"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/fml_short"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/home_icon_margin"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="@dimen/home_top_bar_icon"
                        android:layout_height="@dimen/home_top_bar_icon"
                        android:background="@drawable/create_anxious"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/selected_you_are_not_alone"
                        android:layout_width="@dimen/selected_like_size"
                        android:layout_height="@dimen/selected_like_size"
                        android:background="@drawable/you_are_not_alone"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/support_tutorial_view"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/feed_root"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="@dimen/tutorial_third_triangle_w"
                android:layout_height="@dimen/tutorial_plus_triangel_h"
                android:layout_gravity="center"
                android:background="@drawable/tutotial_triangle_third" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/tutorial_shape"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/click_to_get_support"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/tutorial_plus_view_height"
                    android:background="@color/grey"></View>

                <TextView
                    android:id="@+id/support_tutorial_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/_ok"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/verified_tutorial_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:layout_marginRight="@dimen/tutorial_plus_margin_side"

            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/tutorial_shape"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="@dimen/tutorial_secret_padding"
                            android:text="@string/if_u_are_verified"
                            android:textColor="@color/back"
                            android:textSize="@dimen/activity_ts" />

                        <ImageView
                            android:layout_width="@dimen/tutorial_secre_ite_size"
                            android:layout_height="@dimen/tutorial_secre_ite_size"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_verified_icon" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/tutorial_secret_padding"
                        android:text="@string/to_comment"
                        android:textColor="@color/back"
                        android:textSize="@dimen/activity_ts" />
                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/verified_tutorial_ok"
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/_ok"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/tutorial_plus_triangle_w"
                android:layout_height="@dimen/tutorial_plus_triangel_h"
                android:layout_gravity="right"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="@dimen/tutorial_plus_margin_side"
                android:background="@drawable/tutotiral_triangle" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/flag_tutorial_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_front_panel"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="@dimen/tutorial_third_triangle_w"
                android:layout_height="@dimen/tutorial_plus_triangel_h"
                android:layout_gravity="center"
                android:background="@drawable/tutotial_triangle_third" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/tutorial_shape"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/tap_flag"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/tutorial_plus_view_height"
                    android:background="@color/grey"></View>

                <TextView
                    android:id="@+id/flag_tutorial_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/_ok"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/feed_tutorial_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/tutorial_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tutorial_feed_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/tutorial_plus_view_height"
                    android:background="@color/grey"></View>

                <TextView
                    android:id="@+id/feed_tutorial_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/tutorial_plus_text_padding"
                    android:text="@string/_ok"
                    android:textColor="@color/back"
                    android:textSize="@dimen/activity_ts" />
            </LinearLayout>

            <View
                android:id="@+id/tutorial_feed_triangle"
                android:layout_width="@dimen/tutorial_third_triangle_w"
                android:layout_height="@dimen/tutorial_plus_triangel_h"
                android:layout_gravity="right"
                android:background="@drawable/tutotiral_triangle_second" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/feed_delete_checkbox"
            android:layout_width="@dimen/check_box_size"
            android:layout_height="@dimen/check_box_size"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/feed_verify_margin"
            android:layout_marginTop="120dp"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/feed_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_height"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/feed_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/panel_on_blur_margin"
                android:layout_marginRight="@dimen/panel_on_blur_margin"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center|left"
                    android:text="@string/total_social_p"
                    android:textColor="@color/white"
                    android:textSize="@dimen/feed_total_ts" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feed_total_hugs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/feed_total_ts" />

                    <TextView
                        android:id="@+id/feed_total_hearts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/feed_total_ts" />

                    <TextView
                        android:id="@+id/feed_total_me2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/feed_total_ts" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/panel_icon_size"
                            android:layout_height="@dimen/panel_icon_size"
                            android:layout_gravity="center"
                            android:background="@drawable/grey_circle"
                            android:padding="2dp"
                            android:src="@drawable/ic_hug" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/panel_icon_size"
                            android:layout_height="@dimen/panel_icon_size"
                            android:layout_gravity="center"
                            android:background="@drawable/grey_circle"
                            android:padding="2dp"
                            android:src="@drawable/ic_hearted" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/panel_icon_size"
                            android:layout_height="@dimen/panel_icon_size"
                            android:layout_gravity="center"
                            android:background="@drawable/grey_circle"
                            android:padding="2dp"
                            android:src="@drawable/ic_me" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"></View>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feed_front_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_flag_height"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/feed_flag"
                android:layout_width="@dimen/flag_icon_width"
                android:layout_height="@dimen/feed_icon_size_ts"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/feed_flag_height"
                android:src="@drawable/ic_flag"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/feed_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/feed_verify_margin"
                android:gravity="center"
                android:text="hide"
                android:textColor="@color/white"
                android:textSize="@dimen/feed_support_ts"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/feed_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/feed_verify_margin"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="@dimen/feed_support_ts"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_main"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ProgressBar
            android:id="@+id/feed_pb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>


    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feed_mutual_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_back_height"
        android:background="@color/white"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feed_mutual_performance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_back_height"
        android:visibility="gone" />

</RelativeLayout>
