<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glimpse_gray">


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_silent_icon"
        android:layout_alignParentRight="true"
        android:id="@+id/cypher_icon"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cypher_icon"
        android:layout_marginTop="50dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/Quotos_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/timerborder"
                >



                <TextView
                    android:id="@+id/quotoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"



                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text=""
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:text=""
                    android:textStyle="bold|italic"
                    android:layout_marginTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/autohor_name"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/stats_close"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/Quotos_layout"
                android:visibility="visible"
                android:background="@drawable/theme_shape"
                android:gravity="center"
                android:layout_margin="60dp"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/stats_go_back" />
        </RelativeLayout>

</ScrollView>
    <include layout="@layout/caution_layout" />

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/glimpse_gray"
        android:visibility="gone">


        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
   <!-- <ProgressBar
        android:id="@+id/stats_progress_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/stats_progress_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:visibility="gone" />-->

<!--    <include layout="@layout/caution_layout" />-->

</RelativeLayout>

