<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:background="@color/glimpse_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/search_not_found"
        android:visibility="gone"
        android:textSize="@dimen/search_not_found_ts"
        android:textColor="@color/white"
        android:text="@string/no_secrets_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>

