<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:background="@color/glimpse_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.helio.silentsecret.views.ScrollDisabledListView
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/search_not_found"
        android:visibility="gone"
        android:textSize="@dimen/search_not_found_ts"
        android:textColor="@color/black"
        android:text="@string/no_secrets_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />


    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_header_height"
        android:id="@+id/top_baar"
        android:background="@color/homemenu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cypher"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>

